<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  sheldon menezes chaves</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="grid">
  <div class="unit-1-3 site-header">
    <div class="box">
      <h2><a href="https://github.com/sheldonchaves">Sheldon Chaves</a></h2>
      <p class="stats">
        <a href="https://github.com/sheldonchaves/repositories"><b id="num-repos">View</b> public repos</a>
        <br>
        <a href="https://gist.github.com/sheldonchaves"><b id="num-gists">View</b> public gists</a>
      </p>
      <h3>Recently updated</h3>
      <ol id="updated-repos"></ol>
    
    </div>
  </div>

  <div class="site-content" id="repos"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
